spring.data.mongodb.uri=mongodb://localhost:27017/java_security_demo

# OAuth2 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.security.oauth2.client.registration.java-security-demo-client.client-id=java-security-demo-client
spring.security.oauth2.client.registration.java-security-demo-client.client-secret=secret
spring.security.oauth2.client.registration.java-security-demo-client.scope=openid,profile
spring.security.oauth2.client.registration.java-security-demo-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.java-security-demo-client.redirect-uri=http://127.0.0.1:3000/login/oauth2/code/java-security-demo-client

# Authorization Server configuration
spring.security.oauth2.authorizationserver.client.java-security-demo-client.registration.client-id=java-security-demo-client
spring.security.oauth2.authorizationserver.client.java-security-demo-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.java-security-demo-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.java-security-demo-client.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.java-security-demo-client.registration.redirect-uris=http://127.0.0.1:3000/login/oauth2/code/java-security-demo-client
spring.security.oauth2.authorizationserver.client.java-security-demo-client.registration.scopes=openid,profile